parcel-charges=20
system-username=admin
system-password=admin

spring.h2.console.enabled=false
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:file:./data/billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update